.data
    matriz:     .float 1,1,1,1,1,0.5,1,0,0.5,1,1,1,1,1,1,1,1,1
    	        .float 2,1,0.5,0.5,1,2,0.5,0,2,1,1,1,1,0.5,2,1,2,0.5
    	        .float 1,2,1,1,1,0.5,2,1,0.5,1,1,2,0.5,1,1,1,1,1
    	        .float 1,1,1,0.5,0.5,0.5,1,0.5,0,1,1,2,1,1,1,1,1,2
    index: .word 4
    file:   .asciiz "C:\\Users\\Francisco\\Desktop\\Ensamblador\\pokeTypes.txt"      # ruta Absoluta..
    buffer: .space 1024
    
.text  

imprimir:
	

    la $a0, matriz        # put address of list into $a1
    
    l.s $f12 ($a0)   
    lw $s1,18
    add $t0, $zero, 0 
    bucleFila:
			mul $t1, $t0, $s1
			add $t2, $zero, 0 
			bucleCol: 
			addi $t3,$t1,0
				add $t3, $t3,$t2
				mul $t3, $t3, 4
				add $t4, $t3, $s0
			
			lw $s3, ($t4)
			add $t4, $s3, 0
			
			move $a0, $t4
			l.s $f12 ($a0) 
			li $v0,1
			syscall
			    
    li $v0, 2           
    syscall              # This will print 310.0

     