# Leer un archivo. 

        .data
file:   .asciiz "C:\\Users\\Francisco\\Desktop\\Ensamblador\\pokeTypes.txt"      # ruta Absoluta..
buffer: .space 1024
bufferReal: .space 255
newLine: .asciiz "\n"
        .text

main:

  la $a0, file
  jal read
  
  la $a0, ($v0)
  li $v0, 4
  syscall
  
  li $v0, 10
  syscall

read:
#Aqui lo abre
  li $v0, 13       # Aqui se abre el archivo
  li $a1, 0        # bandera
  syscall          # abre el archivo... fd en v0

  move $t1, $v0  
  li $t6,0
  readLine:
 #Aqui lo lee
 	li $v0, 14       # instruccion para leer en v0
 	la $a1, buffer   # direccionamiento del buffer
 	li $a2, 1
 	move $a0, $t1    # direcciona el fd en a0		
 	syscall 
 #beq $t7,255,end
 #beqz $v0,end
 	         
la $a0,buffer
  lb $t7,($a0)
  beq $t7,10,salto
  addi $t5,$zero,3
  slt $t5,$t6,$t5
  beq $t5,0,imprimir
 #beq $t6,3,imprimir  #random
  j readLine
  
  imprimir:
  la $a0,buffer
  li $v0, 4
  syscall
  beq $t7,10,saltoLine
  j readLine
 #b saltoLine
 
salto:
	beq $t6,7,end
	addi $t6,$t6,1
 j readLine
 
saltoLine:
	li $v0, 4
	la $a0, newLine
	syscall
	 beq $t6,7,end
 	j readLine
end:
 	li $v0,10
 	syscall
	
  #jr $ra
