.data
#file:   .asciiz "C:\\Users\\Francisco\\Desktop\\Ensamblador\\pokeTypes.txt"      # ruta Absoluta..
file:   .asciiz "C:\\Users\\TASHZ\\Desktop\\mars\\Pokemon-ensamblador\\pokeTypes.txt"  
esp:    .space 80
esp2:    .space 80
newline: .asciiz "\n"
str:  .asciiz "Hello,World"
buffer: .space 1024


.text

	main:
	
	la $a0, file
	li $v0, 13       # Aqui se abre el archivo
 	li $a1, 0        # bandera
 	syscall          # abre el archivo... fd en v0
  	move $t1, $v0 
 	jal read
 	la $s0,($v0)   #string leido.. 
 	#la $a0,buffer
  	jal close
 	jal separar
 	#jal end
 	
 	
 	read:
 		addi $sp,$sp,-4
 		sw $ra,($sp)
 		
 		li $v0, 14       # instruccion para leer en v0
 		la $a1, buffer   # direccionamiento del buffer
 		li $a2, 15  #tamano de esa linea
 		move $a0, $t1    # direcciona el fd en a0		
 		syscall 
 		la $v0,buffer
 		lw $ra,($sp)
 		addi $sp,$sp,4
 		jr $ra
 		
 	close:
 		addi $sp,$sp,-4
 		sw $ra,($sp)
 		
 		li $v0,16
  		move $a0,$t1
 		syscall
 		
 		lw $ra,($sp)
 		addi $sp,$sp,4
 		jr $ra
 	
 	separar:
 		la $t5, esp
 		la $t6, esp2
 		la $t0, ($s0) 
   		li $t1, 0    
   		la $t3, 44   
 	countChr:  
   		 lb $t2, 0($t0)  
   		 beqz $t2, final  
   		 beq $t2, $t3, sum  
   		 sb      $t2,0($t5)              # add to output
   		 addi    $t5,$t5,1               # advance output pointer  	
   		 #add $t0, $t0,1}
   		 add $t0, $t0,1      # else increment the address  
    		 add $t1, $t1, 1 # and increment the counter of course  
   		 j countChr
	sum:
    		add $t0, $t0,1 
	proceed:
    		lb $t2, 0($t0)  # Load the first byte from address in $t0  
   		beqz $t2, final   # if $t2 == 0 then go to label end 
    		sb      $t2,0($t6)              # add to output
    		addi    $t6,$t6,1               # advance output pointer  	

    	        add $t0, $t0,1      # else increment the address  
    		add $t1, $t1, 1 # and increment the counter of course  
    		j proceed

 	final:  
    # Do whatever you want here.  
    # Just remember that the length of the string is stored in $t1
    # Here you have the position of '+' saved to t4 
    
   	 la $a0,esp
    	 li $v0,4
    	syscall
    	
    	li $v0, 4       # you can call it your way as well with addi 
    	la $a0, newline       # load address of the string
    	syscall
    
    	la      $a0,esp2
    	li      $v0,4
    	syscall
 		
 		
	end:
		li $v0,10
		syscall
	
