# Leer un archivo. 

        .data
file:   .asciiz "C:\\Users\\Francisco\\Desktop\\Ensamblador\\pokeTypes.txt"      # ruta Absoluta..
buffer: .space 1024
        .text

main:
  sub $sp, $sp, 4 # allocate memory in stack to strore 4 bytes
  
  
  sw  $ra, ($sp)
  la $a0, file
  jal read
  
  #la $a0, ($v0)
 # li $v0, 4
  #syscall
  lw  $ra, ($sp)      # get return address from stack
  addi   $sp, $sp, 4
  syscall

read:
sub $sp, $sp, 4 # allocate memory in stack to strore 4 bytes
 sw  $ra, ($sp)
#Aqui lo abre
  li $v0, 13       # Aqui se abre el archivo
  li $a1, 0        # bandera
  syscall          # abre el archivo... fd en v0

  move $t1, $v0    
  la  $a1, 10
  li  $a2, 0	
  
 #Aqui lo lee
  li  $t0, 0  # we will store here total bytes read before \n
	rl_read:
   		 li  $a2, 1  
    		 li  $v0, 14 
   		 syscall    
    	         add $t0, $t0, $v0
    	         addi $t1,$zero, 0
    		# lb $t1,0($a1)
    		 la $t1,'\n'
    		 beq $t1, 13, rl_end
                 beq $t1, 10, rl_end
                 beq  $t1, $zero, rl_end
                 or  $t1, $t1, 0x20
                 sb  $t1, ($a1) #---
                 addi    $a1, $a1, 1
                 j   rl_read
               	 rl_end:
   		 	# sb  $zero, ($a1)
   		 	
          


#Aqui lo cierra
  li $v0, 16       # intruccion para cerrar
  move $a0, $t1   # redirrecciona el fd a a0
  syscall         

  la $v0, buffer 
 lw  $ra, ($sp)
 addi $sp, $sp, 4 # allocate memory in stack to strore 4 bytes
  jr $ra
  
 strrep:
    lb $t0, ($a0)
    beq $t0, $zero, strrep_end
    bne $t0, $a1, strrep_next
    sb $a2, ($a0)
strrep_next:
    addiu $a0, $a0, 1
    b strrep
strrep_end:
	sub $sp, $sp, 4 # allocate memory in stack to strore 4 bytes
	sw  $ra, ($sp)  
	lw  $ra, ($sp)      # get return address from stack
	addi    $sp, $sp, 4 # clear reserved bytes
    	jr $ra
  
 

    	
