.data 
text1: .asciiz "Bienvenido al sistema de combates Pokémon "
poke1:  .asciiz "\nIngrese el numero del primer Pokemon para el combate: "
poke2:  .asciiz "\nIngrese el numero del segundo Pokemon para el combate: "
newLine: .asciiz "\n"
file:   .asciiz "C:\\Users\\Francisco\\Desktop\\Ensamblador\\pokeTypes.txt"      # ruta Absoluta..
#file:   .asciiz "C:\\Users\\TASHZ\\Desktop\\Pokemon-ensamblador\\pokeTypes.txt" 
buffer: .space 1024

	.globl main
	.text

main:
	li $v0, 4
	la $a0, text1
	syscall
	li $v0, 4
	la $a0, newLine
	syscall 
	
	jal random
	add $t3,$v0,0
	#li $v0, 1
	#syscall
	
        
        #ingresos
        la $s0, poke1
	jal entrada
        move $t0, $v0   #t0:npoke1
        move $t1, $t0	#mueve las entradas a t3 para validar la opcion de salida
        jal salida 
        #imprir entrada 1(temporal)
 	li $v0, 1
        move $a0, $t0
        syscall
        la $s0,poke2
        jal entrada
        move $t1, $v0   #t1:npoke2
        jal salida 
        #imprir entrada 2(temporal)
        li $v0, 1
        move $a0, $t1
        syscall
       
	jal end
	



entrada:

	#Print mensaje
        li $v0, 4
        move $a0, $s0
        syscall

        #Obtener int de usuario
        li $v0, 5
        syscall
        jr $ra

salida:
        addi $sp, $sp, -8
    	sw $t1,4($sp)
    	sw $t0,0($sp)
    	#---------------
	addi $t0,$zero,11
	slt $t0,$t1,$t0
	beq $t0, 0,exit
	#---------------
	lw $t0,0($sp)
	lw $t1,4($sp)
        addi $sp, $sp, 8
	jr $ra
	exit:  jal end

random:
    addi $sp, $sp, -4 
    sw $ra, 0($sp)
    li $a1, 99 #setear el maximo valor
    li $v0, 42 #genera el numero random
    syscall
    move $v0, $a0
    lw $ra, 0($sp)	
    addi $sp, $sp, 4
    jr $ra

 end:
 	li $v0,10
 	syscall 
